#
# APPLICATION
#
PORT=xxxxxxxxxxxxxxxxxxxx
ALLOWED_HOSTS=xxxxxxxxxxxxxxxxxxxx
ENABLE_SWAGGER=xxxxxxxxxxxxxxxxxxxx
SECRET_KEY=xxxxxxxxxxxxxxxxxxxx
TOKEN_EXPIRES=xxxxxxxxxxxxxxxxxxxx
REFRESH_TOKEN_EXPIRES=xxxxxxxxxxxxxxxxxxxx

#
# DATABASE
#
DATABASE_TYPE=xxxxxxxxxxxxxxxxxxxx
DATABASE_HOST=xxxxxxxxxxxxxxxxxxxx
MYSQL_DATABASE=xxxxxxxxxxxxxxxxxxxx
MYSQL_USER=xxxxxxxxxxxxxxxxxxxx
MYSQL_PASSWORD=xxxxxxxxxxxxxxxxxxxx
MYSQL_ROOT_PASSWORD=xxxxxxxxxxxxxxxxxxxx
MYSQL_PORT=xxxxxxxxxxxxxxxxxxxx

# phpmyadmin
PHPMYADMIN_PORT=xxxxxxxxxxxxxxxxxxxx
